{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportGeneralTypeIssues": "warning",
  "extraPaths": [
    "venv/Lib/site-packages"
  ]
}
